input {
  file {
    path => "/tmp/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     remove_field => [ "message", "host", "@timestamp", "@version", "path" ]
     autodetect_column_names => "true"
     autogenerate_column_names => "true"
     #columns => [Sku,Name,SearchKeywords,Main,AltA,AltB,Price,ID,Categories,Brands,SubBrands,Gender,ProductType,ShippingCostType,CountryCode,PrimaryAgeRange,PrimaryBrand,Status,DateCreated]
  }
}

output {
     http {
        url => "https://0pfqxp0aeh.execute-api.us-east-1.amazonaws.com/dev/events/teststash?token=894f88b389154fd2ae8cb51312015e90&sign=Yjg1MjljNjBkMDMyNTNmZTIxYjEzMWE5MjgyNzM1ODQ="
        http_method => "post"
        format => "json"
        pool_max => "10"
        pool_max_per_route => "5"
    }
}
